<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Chemistry Helper 101</title>
        <style>
            body {
                font: 14px Verdana, Arial, Helvetica, sans-serif;
            }
            .box {
                width:500px;
                margin: 10px auto;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
            }
            h6 {
                font: bold normal 1.2em Verdana, Arial, Helvetica, sans-serif;
                color: #000000;
                margin: 5px 5px 20px;
                padding: 10px;
                border-top: 1px solid #eee;
                border-right: 0px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 0px solid #ddd;
            }
            .footer {
                font: .9em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 12px 8px 8px;
                text-align: left;
            }
            .credit {
                font: .8em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 8px;
                text-align: left;
            }
            input.txt {
                background:#F9f9f9 url(none) repeat scroll 0%;
                border:1px solid #999999;
                font-size:0.9em;
                padding:5px;
                width:320px;
            }
            input.btn {
                font-size:0.9em;
                font-family: Arial, sans-serif;
                width: 80px;
                margin: 2px 0;
                padding: 5px;
            }
        </style>
    </head>
    
    <body>
        <div class="box">
            <h6>Chemistry Helper 101</h1>
                <center>
                    <form action="" method="get" accept-charset="utf-8" target="_blank">
                        <input name="url" type="text" class="txt" id="input" placeholder="type url here.." onfocus="this.value='';" />
                        <input type="submit" class="btn" value="Go" />
                    </form>
                </center>
                <p class="footer"><center>Instructions: Just type the URL of any web page in the input box above and hit enter.</center></p>
                
        </div>
    </body>
</html>
